<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Tera</title>    
  </head>
<body>
    <!-- https://faithful-ptarmigan-b0c.notion.site/Exerc-cios-JS-B-sico-a5eb710d06db4745bd42f70935b11ae1 -->
    <h1>JavaScript Básico</h1>   
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/lxs.js"></script>
</body>
</html>